@import url(https://fonts.googleapis.com/css?family=Nunito);

body {
  font-size: 14px; /*1rem = 10px*/
  font-family: 'Open Sans', sans-serif;
  background: var(--gris-1);
}

html {
    font-size: 62.5%;
}

/*Slider de Imagenes*/
#slider {
    margin: 3rem auto;
    width: 80vw;
}

#slider h2 {
    text-align: center;
    color: var(--azul);
}

/*Propiedades de imagenes*/
#slider .contenedor {
    position: relative;
    background: var(--gris-3);
    width: 100%;
    min-height: 300px;
    margin: auto;
    overflow: hidden;
    border-radius: 2rem;
    box-shadow: 0px 0px 20px 0px var(--verde);
}

#slider .contenedor .titulo {
    margin-top: 250px;
    text-align: center;
}
  
#slider .contenedor .imagen {
    position: absolute;
    width: 100%;
    height: 100%;
    clip-path: circle(0%);
}
  
#slider .contenedor .imagen.active {
    clip-path: circle(150%);
    transition: 2s;
}
  
#slider .contenedor .imagen img {
    position: absolute;
    width: 100%;
    height: 70%;
    object-fit: contain;
    margin-top: 25px;
}

/*Navegacion de slider*/
#slider .contenedor .navegacion {
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    opacity: 0;
    transition: opacity 0.5s ease;
}
  
#slider .contenedor:hover .navegacion {
    opacity: 1;
}
  
#slider .contenedor .navegacion .btn-prev, 
#slider .contenedor .navegacion .btn-next {
    z-index: 999;
    font-size: 2rem;
    color: var(--negro);
    background: rgba(255, 255, 255, 0.8);
    padding: 10px;
    cursor: pointer;
}
  
#slider .contenedor .navegacion .btn-prev {
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

#slider .contenedor .navegacion .btn-next {
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

/*Iconos de navegacion*/
#slider .contenedor .posicion {
    z-index: 999;
    margin-bottom: 1rem;
    display: flex;
    justify-content: center;
}

#slider .contenedor .posicion .icono {
    z-index: 999;
    background: rgba(255, 255, 255, 0.5);
    width: 2rem;
    height: 1rem;
    margin: 0 6px;
    border-radius: 2px;
    box-shadow: 0 5px 25px rgba(18, 8, 8, 0.2);
}
  
#slider .contenedor .posicion .icono.active {
    background: var(--verde);
}

.h1-color{
    color: var(--negro);
}

@media screen and (max-width: 400px){
    body {
        font-size: 8px;
    }
    #slider .contenedor {
        width: 100%;
        min-height: 200px;
        box-shadow: 0px 0px 15px 0px var(--verde);
    }
    #slider .contenedor .imagen img {
        height: 200px;    
    }
    #slider .contenedor .navegacion {
        height: 200px;
    }
    .h1-color{
        font-size: 16px;
    }
    .h1-color-titulos{
        padding-bottom: 10px;
    }
    #informacion .contenedor {
        height: 250px;
    }
    #informacion .contenedor .descripcion {
        height: 250px;
    }
}

@media screen and (min-width: 400px) and (max-width: 800px) {
    body {
        font-size: 10px;
    }
    #slider .contenedor {
        width: 100%;
        min-height: 300px;
        box-shadow: 0px 0px 15px 0px var(--verde);
    }
    #slider .contenedor .imagen img {
        height: 300px;    
    }
    #slider .contenedor .navegacion {
        height: 300px;
    }
    .h1-color{
        font-size: 16px;
    }
    .h1-color-titulos{
        padding-bottom: 10px;
    }
    .iframe {
        width: 350px;
        height: 250px;
    }
    #informacion .contenedor {
        height: 350px;
    }
    #informacion .contenedor .descripcion {
        height: 350px;
    }
}