@import url(https://fonts.googleapis.com/css?family=Nunito);

body {
  font-size: 14px; /*1rem = 10px*/
  font-family: 'Open Sans', sans-serif;
  background: var(--gris-1);
}

.form-registro{
    margin-bottom: 15px;
}

.form-registro select,
.form-registro input{
    border: 2px solid var(--azul);
    border-radius: 20px;
    min-width: 10px;
    min-height: 5px;
    padding: 5px 5px 5px 15px;
    margin-right: 5px;
}

.btn-submit{
    background-color: var(--azul);
    color: var(--negro);
    border-radius: 15px;
    padding: 5px 15px 5px 15px;
    width: auto;
    height: auto;
}

.div-btn-submit{
    justify-content: right;
    display: flex;
    width: 90%;
    margin-top: 25px;
}

.container-registro{
    width: 50%;
    margin: auto;
}

.imagen-catalogo {
    width: 200px;
    height: 200px;
    border-radius: 100px;
    cursor: pointer;
}

.contenedor-imagen{
    text-align: center;
}

.container-registro-segundo{
    width: auto;
    margin: auto;
}

.titulo{
    padding: 20px 0px 0px 145px;
    color: var(--azul);
    font-size: 16px;
}

.color-tarjeta{
    background: var(--gris-1);
}

.btn-opcion{
    background-color: var(--verde);
    color: var(--negro);
    border-radius: 15px;
    padding: 5px 15px 5px 15px;
}

.btn-opcion-color {
    background: var(--verde);
}

@media screen and (max-width: 400px){
    body {
        font-size: 8px;
    }
    .titulo {
        padding: 0px 0px 0px 20px;
    }
    .container-registro {
        width: 80%;
    }
}

@media screen and (min-width: 400px) and (max-width: 800px){
    body {
        font-size: 10px;
    }
    .titulo {
        padding: 0px 0px 0px 30px;
    }
    .container-registro {
        width: 70%;
    }
}